<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>關卡選擇</title>
    <style>

        body{
			padding: 0px;
            background-image: url('GUI/bg.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: black;
			box-sizing: border-box;
        }
        .maping {
            margin: auto;
            width: 60%;
            box-sizing: border-box;
            border-radius: 12px;
            padding: 10px 0 80px 0;
            
            background-repeat: no-repeat;
        }

        span.level {
            background-image: url('GUI/level.png');
            position: relative;
            width: 142px;
            height: 142px;
            display: inline-block;
            cursor: pointer;
            margin: 20px;
            text-align: center;
        }

        span.level img {
            position: absolute;
            padding: 80px 0 0 0;
            width: 100px;
        }

        .level p {
            position: absolute;
            font-size: 20px;
            background-color:  rgb(121, 198, 235);
            padding: 10px;
            border-radius: 20px;
            line-height: 20px;
            box-sizing: border-box;
        }

        span.level:hover p {
            color: white;
            background-color: rgb(31, 71, 204);
        }

        span.level + img {
            display:none;
            width: 10px;
            height: 10px;
        }

        span.level:hover + img {
            display:inline-block;
            width: 280px;
            height: 240px;
            z-index: 10;
            position:fixed;
        }

        div.buyMe button {
            display: inline-block;
            width: 100px;
            background-color: #878787;
            box-shadow: none;
            border-radius: 20px;
            font-size: 12px;
            margin: 0px 30px;
            padding: 15px 0;
            box-shadow:inset 5px 2px #252b5c;
			border: 2px solid #040b40;
            box-shadow: 3px 3px 3px 3px #010521;;
        }


        div.buyMe {
            /* width: 80%; */
            border-radius: 20px;
            /* margin: 30px 0px; */
			top:73%;
			left:33%;
            text-align: center;
            display: none;
            box-sizing: border-box;
			position:fixed;
			//background-color: white;
        }
        
        .user{
            position: absolute;
            display: inline-block;
            text-align: center;
            margin-left: 5%;
			/* background-color: white; */
        }

        .user span {
            display: inline-block;
            width: 140px;
            background-color: white;
            border-radius: 20px;
            border: 1px solid black;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
            font-size: 40px;
            margin: 20px 0;
        }

        .sub_place{
            animation-duration: 10s;
            animation-name: submarine;
			display:inline;
			margin-left:55%
        }

        @keyframes submarine {
            from{
				margin-left:1%

            }
            to{
                margin-left:55%
            }
        }

        div#enterBox{
            width: 500px;
            height: 450px;
            /* background-color: red; */
            text-align: center;
            display: none;
            margin-left: 28%;
            z-index: 100;
            position: fixed;
        }

        #enterBox button{
            width: 100px;
            height: 40px;
            font-size: large;
            /* box-shadow: inset 2px 2px 5px #522b04; */
            border: #4f2d0c solid 5px;
            background-color: #6b4219;
			border-radius: 70em;
        }

    </style>
</head>

<body>

        <h1><img style=" margin-left: 35%; width: 400px;" src="GUI/title.png" alt=""></h1>
		<input type="image" id="FirstTime" src="GUI/startgame.png" style="position:fixed; z-index:100; top:3%; left:22%; width:55%; display:block;" onclick="firstPlay()"></h2>
        <div id="enterBox">
            <img id="enterBox_img"src="" alt=""><br>
            <button id ="enterBtn" >PLAY</button>
            <button onclick="showBox.style.display = 'none' " >BACK</button>
        </div>
        
    <div class="user">
        <input type="image" id="restart" src="GUI/head.png" alt="" onclick="refun()"><br>
        <span id="hearts">♥:</span><br>
        <span id="money">$:</span><br>
        <input type="image" onclick="gotoBuy()" src="GUI/cart.png" width="120px" style="margin: 20px 0; border: black solid 2px; border-radius: 30px;"><br>
    </div>

    <br>
    <div class="maping">
        <span class="level" onclick="subLife(1)"><img src="GUI/stars-blank.png" alt=""><p>1-1</p></span>
        <img src="GUI/1-1.png" alt="">
        <span class="level" onclick="subLife(2)"><img src="GUI/stars-blank.png" alt=""><p>1-2</p></span>
        <img src="GUI/1-2.png" alt="">
        <span class="level" onclick="subLife(3)"><img src="GUI/stars-blank.png" alt=""><p>1-3</p></span>
        <img src="GUI/1-3.png" alt="">
        <span class="level" onclick="subLife(4)"><img src="GUI/stars-blank.png" alt=""><p>1-4</p></span>
        <img src="GUI/1-4.png" alt="">
        <span class="level" onclick="subLife(5)"><img src="GUI/stars-blank.png" alt=""><p>1-5</p></span>
        <img src="GUI/1-5.png" alt="">
        <!-- <span class="level"><img src="GUI/stars-blank.png" alt=""><p>1-6</p></span>
        <img src="GUI/1-6.png" alt=""> -->

        <div class="sub_place">
            <img src="GUI/submarine.png" width="150px">
        </div>
    
    </div>


    <div class="buyMe" id="buy">
        <button onclick="whichBuy('Recover')"><img src="GUI/addHP.png" alt=""><br>增加潛艇血量<br>售價:200金幣</button>
        <button onclick="whichBuy('Double')"><img src="GUI/coinDouble.png" alt=""><br>現有金幣翻倍<br>售價:200金幣</button>
        <button onclick="whichBuy('Bomb')"><img src="GUI/time.png" alt=""><br>清空所有<strong style="color: purle;">紫魚</strong><br>售價:200金幣</button>
    </div>



    <script>
	
        var coin = localStorage.getItem('Coin');
        var life = document.getElementById("hearts");
        var Money = document.getElementById("money");
        var imgTags = document.getElementsByTagName("img");
        var aTags = document.getElementsByTagName("a");
        var levelTags = document.getElementsByClassName("level");
        var showBox = document.getElementById("enterBox");
        var showBox_img = document.getElementById("enterBox_img");
        var showBox_btn = document.getElementById("enterBtn");

        function refun() {
          localStorage.clear();
            localStorage.setItem("life", 10);
            localStorage.setItem("Coin", 7000);
            localStorage.setItem("item", JSON.stringify(buythings));
			localStorage.setItem("closeWindow", "yes");
            location.reload();
			document.getElementById("FirstTime").style.display = "none";
        }
        
        function firstPlay() {
            localStorage.setItem("life", 10);
            localStorage.setItem("Coin", 0);
            localStorage.setItem("item", JSON.stringify(buythings));
			localStorage.setItem("closeWindow", "yes");
            location.reload();
        }


		
        if (localStorage.getItem("life")) {
            life.innerHTML = "♥:   " + localStorage.getItem("life");
            if(localStorage.getItem("life")<0){
                document.getElementById("restart").src = "GUI/user2.png";
            }
        
        }
        if (localStorage.getItem("Coin")) {
            Money.innerHTML = "$:   " + localStorage.getItem("Coin");
        } else { Money.innerHTML = "$:" }

        var nextLevel = false;
		
		if(nextLevel == false){
			if(localStorage.getItem("closeWindow")){
			document.getElementById("FirstTime").style.display = "none";
			}
			else{document.getElementById("FirstTime").style.display = "block";}
		}
        var pass = 1;
        if(localStorage.getItem("rank_1")){
            imgTags[2].src = "GUI/"+localStorage.getItem("rank_1")+".png";
            nextLevel = true;
        } 
        if(localStorage.getItem("rank_2")){
            imgTags[4].src = "GUI/"+localStorage.getItem("rank_2")+".png";
        } 
        if(localStorage.getItem("rank_3")){
            imgTags[6].src = "GUI/"+localStorage.getItem("rank_3")+".png";
        } 
        if(localStorage.getItem("rank_4")){
            imgTags[8].src = "GUI/"+localStorage.getItem("rank_4")+".png";
        } 
		if(localStorage.getItem("rank_5")){
            imgTags[10].src = "GUI/"+localStorage.getItem("rank_5")+".png";
        } 


        // for( i = 0 ;i < levelTags.length; i++){
        //         levelTags[i].setAttribute( "onClick", "subLife("+i+");" );
        //     }

        function subLife(where){
            showBox.style.display="block";
            showBox_img.src="GUI/1-"+ where +".png";
            showBox_btn.setAttribute("onclick","gotowhere("+where+")");
        }

        function gotowhere(where){
            location.replace("undersea/1-"+where+".html");
        }

        if( nextLevel == false){
            for( i = pass ;i < levelTags.length; i++){
                levelTags[i].setAttribute( "href", "#" );
                levelTags[i].setAttribute( "onClick", "alert('要先破前面關卡!')" );
            }
        }





        var switchOfBuy = true;

        function gotoBuy() {
            if (switchOfBuy) {
                document.getElementById("buy").style.display = "inline-block";
                switchOfBuy = false;
            }
            else {
                document.getElementById("buy").style.display = "none";
                switchOfBuy = true;
            }
        }

        var buythings = [];
        function whichBuy(itemName) {
            if(coin >= 200){
            buythings.push(itemName);
            localStorage.setItem("item", JSON.stringify(buythings));
            coin -= 200;
            localStorage.setItem("Coin", coin);
            Money.innerHTML = "$:" + localStorage.getItem("Coin");
                alert("購買成功!")
            }
            else{
                alert("錢不夠");
            }
        }


    </script>



</body>

</html>